<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fit.FragmentMyHealth">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/llchart"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:orientation="vertical">

                    <com.echo.holographlibrary.BarGraph
                        android:id="@+id/bar_graph_first"
                        android:layout_width="match_parent"
                        android:layout_height="170dp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:padding="5dp">

                <devs.mulham.horizontalcalendar.HorizontalCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:textColorSelected="#FFFF" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="0.75">

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:orientation="horizontal">

                                            <FrameLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical|center_horizontal"
                                                    android:elevation="0dp"
                                                    android:text="Количество сна" />
                                            </FrameLayout>
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal|center"
                                        android:layout_weight="0.25">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/imageView6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="8dp"
                                                android:src="@mipmap/circle" />

                                            <TextView
                                                android:id="@+id/textView_quantity"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:paddingBottom="8dp"
                                                android:text="4"
                                                android:textColor="@android:color/black"
                                                android:textSize="35sp" />

                                        </RelativeLayout>
                                    </FrameLayout>
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="0.75">

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:orientation="horizontal">

                                            <FrameLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical|center_horizontal"
                                                    android:elevation="0dp"
                                                    android:text="Качество сна" />
                                            </FrameLayout>
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.25">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/imageView5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="8dp"
                                                android:src="@mipmap/circle" />

                                            <TextView
                                                android:id="@+id/textView_quality"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:autoText="false"
                                                android:gravity="center"
                                                android:paddingBottom="8dp"
                                                android:text="5"
                                                android:textColor="@android:color/black"
                                                android:textSize="35sp" />

                                        </RelativeLayout>

                                    </FrameLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">

                        <TextView
                            android:id="@+id/textView_recom"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="8dp"
                            android:text="@string/reccomendation_1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
